TT_NET_CLIENT_SIDE/TTNETAPI_Sample_WPF_VolumeRatio/MainWindow.xaml

<Window x:Class="TTNETAPI_Sample_WPF_VolumeRatio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTNETAPI_Sample_WPF_VolumeRatio"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="CME VolumeRatio" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="8">

            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3 0 3 0"/>
                </Style>
                <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <TreeViewItem Grid.Row="0" BorderThickness="1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Product"/>
                                <!-- Placeholders for two columns of ToggleButton -->
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Contract"/>
                                <ColumnDefinition SharedSizeGroup="Volume"/>
                                <ColumnDefinition SharedSizeGroup="Score"/>
                                <ColumnDefinition SharedSizeGroup="Ratio"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Product" Style="{StaticResource TextBlockBoldStyle}"/>
                            <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                            <TreeViewItem Grid.Column="1" Padding="0"/>
                            <TextBlock Grid.Column="3" Text="Contract" Style="{StaticResource TextBlockBoldStyle}" MinWidth="100"/>
                            <TextBlock Grid.Column="4" Text="Volume" Style="{StaticResource TextBlockBoldStyle}" MinWidth="60"/>
                            <TextBlock Grid.Column="5" Text="Score" Style="{StaticResource TextBlockBoldStyle}" MinWidth="60"/>
                            <TextBlock Grid.Column="6" Text="Ratio" Style="{StaticResource TextBlockBoldStyle}" MinWidth="60"/>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Data rows -->
                <TreeView Grid.Row="1" x:Name="treeviewList" ItemsSource="{Binding ProductListData}" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>

                        <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Product"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Contract"/>
                                    <ColumnDefinition SharedSizeGroup="Volume"/>
                                    <ColumnDefinition SharedSizeGroup="Score"/>
                                    <ColumnDefinition SharedSizeGroup="Ratio"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="{Binding ContractAlias}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Volume}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Score}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="6" Text="{Binding Ratio}" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>

                            <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Product"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Contract"/>
                                            <ColumnDefinition SharedSizeGroup="Volume"/>
                                            <ColumnDefinition SharedSizeGroup="Score"/>
                                            <ColumnDefinition SharedSizeGroup="Ratio"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding ContractAlias}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Volume}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Score}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Ratio}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>

                                    <!-- Level 2 template has no children -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Product"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition SharedSizeGroup="Contract"/>
                                                    <ColumnDefinition SharedSizeGroup="Volume"/>
                                                    <ColumnDefinition SharedSizeGroup="Score"/>
                                                    <ColumnDefinition SharedSizeGroup="Ratio"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="3" Text="{Binding ContractAlias}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Volume}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Score}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="6" Text="{Binding Ratio}" Style="{StaticResource TextBlockStyle}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
        <StatusBar Grid.Row="1" MinHeight="30" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" Text="Not Connected" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
